/**
 * Чтобы подготовиться к семинару, Гоше надо прочитать статью по эффективному менеджменту.
 * Так как Гоша хочет спланировать день заранее, ему необходимо оценить сложность статьи.
 * Он придумал такой метод оценки: берётся случайное предложение из текста и в нём ищется самое длинное слово.
 * Его длина и будет условной сложностью статьи.
 */

function getLongestWord(_length, line) {
  return line.split(" ").reduce((acc, word) => {
    if (word.length > acc.length) {
      return word;
    }

    return acc;
  }, "");
}
